<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>卡密自助提取</title>
  <script src="./vue3.js"></script>
  <link rel="stylesheet" href="./element.css">
  <script src="./element.js"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      overflow: auto;
    }
    #app {
      text-align: center;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: auto;
	  margin-top: 100px;
    }
    .input-container {
      margin-bottom: 20px;
    }
    .success-message {
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
    }
    .extraction-image {
      width: 100%;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="app">
    <el-container v-if="!isOrderValid">
      <el-header>
        <h2>卡密自助提取</h2>
      </el-header>
      <el-main>
        <div class="input-container">
          <el-input v-model="orderId" placeholder="请输入订单编号" @input="clearError"></el-input>
        </div>
        <el-button type="primary" @click="extract">在线提取</el-button>
        <el-alert v-if="errorMessage" type="error" :closable="false">{{ errorMessage }}</el-alert>
      </el-main>
    </el-container>
    <div v-else>
      <div class="success-message">
      </div>
      <el-link class="extraction-image" href="https://qcnd0t382a52.feishu.cn/wiki/OaltwzT6diBA4nk7kwrcBxjpnyf?from=from_copylink" alt="点我提货"></el-image>
    </div>
  </div>

  <script>
    const { createApp } = Vue;
    const { ElContainer, ElHeader, ElMain, ElInput, ElButton, ElAlert, ElImage } = ElementPlus;

    createApp({
      data() {
        return {
          orderId: '',
          isOrderValid: false,
          errorMessage: ''
        };
      },
      methods: {
        extract() {
          if (this.orderId && /^[0-9]+$/.test(this.orderId) && this.orderId.length >= 15) {
            this.isOrderValid = true;
          } else {
            this.errorMessage = '出错啦！订单号不存在';
          }
        },
        clearError() {
          this.errorMessage = '';
        }
      }
    }).component('el-container', ElContainer)
      .component('el-header', ElHeader)
      .component('el-main', ElMain)
      .component('el-input', ElInput)
      .component('el-button', ElButton)
      .component('el-alert', ElAlert)
      .component('el-image', ElImage)
      .mount('#app');
  </script>
</body>
</html>
